interface=wlan1
# driver=nl80211
# driver=wext
ssid=QWERTY
channel=6
hw_mode=g
auth_algs=1
ignore_broadcast_ssid=0
wpa=2
wpa_passphrase=12341234
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP
ctrl_interface_group=0
macaddr_acl=0
preamble=1
wmm_enabled=1
ieee80211n=1
# ht_capab=[HT40-][HT40+][SHORT-GI-20][SHORT-GI-40][TX-STBC][RX-STBC1][DSSS_CCK-40][LDPC]